/**
 * Fonts
 *
 * Load fonts before sites CSS
 */

/*font-family:'Didot W01 Roman';
font-family:'FrutigerLTW01-45Light';
font-family:'Frutiger LT W01_65 Bold';*/

@font-face {
  font-family: 'Didot W01 Roman';
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'FrutigerLTW01-45Light';
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Frutiger LT W01_65 Bold';
  font-style: normal;
  font-weight: normal;
}
