/**
 * _variables.less
 *
 */

//  Brand Colours

@brand--black: #333;
@brand--grey: #ccc;
@brand--grey-dark: #444;
@brand--white: #fff;

@brand--blue: rgb(0,113,160);
@brand--blue-dark: rgb(0,68,96);

@brand--green: #d6b148;
@brand--green-dark: #9abf1a;

@brand--gold: rgb(214,177,72);
@brand--gold-light: rgb(227,188,76);
@brand--gold-dark: rgb(188,156,63);

@brand--red: rgb(173,27,9);
@brand--red-dark: rgb(130,21,6);

//  Site Colours

@color--primary: @brand--black;
@color--interact: @brand--blue;
@color--hover: @brand--green;

//  Base Typography

@body__font-size: 100%;
@body__font-family: 'FrutigerLTW01-45Light', Helvetica, Vedana, sans-serif;
@body__line-height: 1.625;

@body__color: @brand--black;

@bold__font-family: 'Frutiger LT W01_65 Bold', Helvetica, Vedana, sans-serif;

@heading__font-family: 'Didot W01 Roman', Helvetica, Arial, sans-serif;
@code__font-family: Menlo, Monaco, "Courier New", monospace;

//  Headings

@giga--margin: 0;
@giga--font-size: 11.302em;
@giga--font-family: @body__font-family;
@giga--font-weight: bold;
@giga--line-height: 1.5em;
@giga--color: @color--primary;

@mega--margin: 0;
@mega--font-size: 7.993em;
@mega--font-family: @body__font-family;
@mega--font-weight: bold;
@mega--line-height: 1.5em;
@mega--color: @color--primary;

@kilo--margin: 0;
@kilo--font-size: 3em;
@kilo--font-family: @body__font-family;
@kilo--font-weight: bold;
@kilo--line-height: 1em;
@kilo--color: @color--primary;

@h1--margin: 0 0 0.5em;
@h1--font-size: 3em;
@h1--font-family: @heading__font-family;
@h1--font-weight: bold;
@h1--line-height: 1em;
@h1--color: @color--primary;

@h2--margin: 0 0 0.6923em;
@h2--font-size: 1.4em;
@h2--font-family: @heading__font-family;
@h2--font-weight: bold;
@h2--line-height: 1.333em;
@h2--color: @color--primary;

@h3--margin: 0 0 0.7741em;
@h3--font-size: 1.4761em;
@h3--font-family: @body__font-family;
@h3--font-weight: normal;
@h3--line-height: 1.35em;
@h3--color: @color--primary;

@h4--margin: 0 0 1.1428em;
@h4--font-size: 1.25em;
@h4--font-family: @heading__font-family;
@h4--font-weight: bold;
@h4--line-height: 1.1428em;
@h4--letter-spacing: 0.02em;
@h4--color: @color--primary;

@h5--margin: 0 0 1.1428em;
@h5--font-size: 1em;
@h5--font-family: @body__font-family;
@h5--font-weight: bold;
@h5--line-height: 1.1428em;
@h5--color: @color--primary;

@h6--margin: 0 0 1.1428em;
@h6--font-size: 1em;
@h6--font-family: @body__font-family;
@h6--font-weight: bold;
@h6--line-height: 1.1428em;
@h6--color: @color--primary;

@deci--font-size: 0.875em;

@small--font-size: 66%;
@small--line-height: 1em;

@blockquote--font-size: 1.25em;
@blockquote--line-height: 1.2em;
@blockquote--color: @color--primary;
@blockquote__cite--color: @color--primary;
