/**
 * Partners
 */

.partners-item{
    display: flex !important;
    flex-direction: row;
}



.partners-item__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.partners-item__aside {
    float: left;
    margin-bottom: 2em;
}