/**
 *Register
 */

.register-section{
    width:100% !important;
    margin-bottom: 20px;

}

.register-section input{
   margin-left:15px;
   width:90%;
}

.standard-form#signup_form div.submit {
    float: left !important;
        margin-left: 15px;
        margin-bottom: 15px;
}

#buddypress .standard-form div.submit input{

    background: #d6b148;
    background: -moz-linear-gradient(top, #d6b148 0%, #bc9c3f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d6b148), color-stop(100%, #bc9c3f));
    background: -webkit-linear-gradient(top, #d6b148 0%, #bc9c3f 100%);
    background: -o-linear-gradient(top, #d6b148 0%, #bc9c3f 100%);
    background: -ms-linear-gradient(top, #d6b148 0%, #bc9c3f 100%);
    background: linear-gradient(to bottom, #d6b148 0%, #bc9c3f 100%);
        border-radius: 7.25px;
        font-family: 'Didot W01 Roman', Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
        display: inline-block;
    padding: 0.75em;
    border: none;
    line-height: 1em;
    font-size: 15px;
}

#buddypress .standard-form div.submit input:hover {
    -webkit-box-shadow: 0 0 7.25px 3px #d6b148;
    -moz-box-shadow: 0 0 7.25px 3px #d6b148;
    box-shadow: 0 0 7.25px 3px #d6b148;
}

